def elokelly(e1, e2, o1, o2, m, b, j):
    """para dois jogadores, sem a possibilidade de empate
       e1 = elo do jogador 1 (preferencialmente, para a superfície)
       e2 = elo do jogador 2
       o1 = odds para jogador 1
       o2 = odds para jogador 2
       m = multiplicador, a fração confortável de aposta. decimal
       b = banca
       j = jogador a avaliar"""

    if o1 < 1 or o2 < 1:
        raise ValueError("valores de odd devem ser superiores a 1")

    p1 = 1 - (1 / (1 + (10**((e1-e2) / 400))))
    p2 = 1 - (1 / (1 + (10**((e2-e1) / 400))))

    k1 = b*m*((p1)-((1-p1)/(o1-1)))
    k2 = b*m*((p2)-((1-p2)/(o2-1)))

    if j == 1:
        print(f"probabilidade de vitória do jogador: {p1}", end='\n')
        print(f"o quanto se deveria apostar: {k1}", end='\n')

        if k1 <= 0 or p1 < 0.5:
            print(f"a aposta não é aconselhada")

    elif j == 2:
        print(f"probabilidade de vitória do jogador: {p2}", end='\n')
        print(f"o quanto se deveria apostar: {k2}", end='\n')

        if k2 <= 0 or p2 < 0.5:
            print(f"a aposta não é aconselhada")


""" afazeres
melhorar isto aqui. fazer no javascript? quero algo com superficie, nome dos jogadores e os dados

fazer uma calculadora de surebet

https://wvuhpc.github.io/Modern-Fortran/
https://web.chem.ox.ac.uk/fortran/exercises.html """
