#1
def sum(n):
    s = 0
    i = 0 
    while i < n:
        if i % 3 == 0 or i % 5 == 0: 
            s += i
        i += 1 
    return s

print(sum(1000))

#2

def fibo(n):
	a, b = 0, 1
	s = 0

	while a <= n:
		if a % 2 == 0:
			s += a
		a, b = b, a+b
	return s

print(fibo(4000000))

#3

def prim(n):
	l = -1
	i = 2

	while i**2 <= n:
		while n % i == 0:
			l = i
			n = n // i
		i = i + 1
	if n > 1:
		l = n
	return l

print(prim(600851475143))

#5

def ev_d(n):
	d = 1
	
	def gcd(a,b):
		if b == 0:
			return a
		return gcd(b, a%b)


	for i in range(1,n+1):
		d = (d * i)/gcd(d,i)

	return d

print(ev_d(20))

#6

def dif(n):
	s_sq = (n*(n+1)*((2*n)+1))/6
	sq_s = (((1+n)*n)/2)**2

	return (sq_s - s_sq)

print(dif(100))

#10

def spr(n):
    primes = []
    
    for num in range(2, n+1):
        is_prime = True
        for i in range(2, int(num ** 0.5) + 1):
            if num % i == 0:
                is_prime = False
                break
        if is_prime:
            primes.append(num)

    return primes

print(sum(spr(2000000)))
